Day03回顾
1、requests模块
   1、requests.get()
      * 查询参数 ：params -> {}
      * 代理参数 ：proxies -> {}
        {'协议':'协议://IP:端口号'}
	{'协议':'协议://用户名:密码@IP:端口号'}
      * Web客户端验证 ：auth -> ('用户名','密码')
      * SSL证书认证 ：verify=False
   2、requests.post(url,data=data)
      * data ：字典,Form表单数据
   3、响应对象res的属性
      * text
      * content
      * encoding
      * status_code
      * url
2、对字符串进行加密
   * from hashlib import sha1
   * s = sha1()
   * s.update(''.encode())
   * pwd = s.hexdigest()
3、处理常见反爬
   * 请求头headers
     添加User-Agent、Referer、Cookie
   * 使用代理IP
   * JS加密/加盐(salt) ：抓取JS文件,找到加密方式,用Python按同样方式加密即可
************************************************
Day04笔记
1、模拟登陆(方法1)
   ** 先登陆成功1次,抓取Cookie **
   ** 正常向个人主页发请求(headers中加Cookie) **
2、模拟登陆(方法2)
   ** 使用session会话保持 **
   1、使用步骤
      * 实例化session对象
        session = requests.session()
      * 让session发送get或者post请求
        res = session.get(url,headers=headers)
   2、实现步骤
      * 寻找登录时的POST地址
        --查看网页源码,查看form,寻找action对应的URL
	  http://www.renren.com/PLogin.do
      * 发送用户名密码信息到POST的URL
        -- 用户名和密码信息为一个字典
	-- 字典的键 ：<input>标签中name的值
	-- 字典的值 ：真正的用户名和密码
	post_data = {'email':'','password':''}
      * 程序实现
        -- 先post
	-- 再get个人主页
3、xpath解析
   1、在XML文档中查找信息的语言,同样适用于HTML
   2、xpath辅助工具
      * Chrome插件 ：Xpath Helper
        打开/关闭  ：Ctrl + shift + x
      * Firefox插件：Xpath Checker
      * xpath编辑工具：XML Quire
   3、Chrome安装xpath helper
      ** 方法1 **
        把 插件.crx 鼠标拖拽到 浏览器开发者模式
      ** 方法2 **
        1、把 插件.crx 重命名为 插件.rar
	2、解压 插件.rar 到文件夹
	3、浏览器-更多工具-扩展程序-开发者模式-加载已解压的扩展程序-选择解压后的文件夹
	4、重启浏览器
4、xpath表达式
  1、匹配演示
     * 查找所有的book节点 ：//book
     * 查找所有book节点下title子节点中,lang属性为'en'的节点
       //book/title[@lang="en"]
     * 查找bookstore下的第2个book节点下的title子节点
       //bookstore/book[2]/title
     * 查找book节点下所有的title节点中,lang属性值
       //book//title/@lang
  2、选取节点
     * // ：所有节点中查找
     * @  ：获取属性值
            条件 ： //div[@class="movie"]
	    取值 ： //div/a/@src
     * |  ：匹配多路径
            xpath表达式1 | xpath表达式2 | ... 
     * contains() ：匹配一个属性值中包含某些字符串的节点
       //div[contains(@id,'qiushi_tag_')]
     * text()
       //book/title/text()
5、lxml解析库和xpath使用
   1、lxml安装 ：sudo pip3 install lxml
   2、使用流程
      * 导模块 ：from lxml import etree
      * 创建解析对象
        parse_html = etree.HTML(html)
      * 调用xpath匹配
        r_list = parse_html.xpath('xpath表达式')
      ## 只要调用xpath,结果一定为列表 ##
6、百度贴吧左右图片
   1、目标 ：抓取指定贴吧所有图片
   2、思路
      * 获取贴吧主页URL,下一页,找URL规律
      * 获取1页中所有帖子URL地址
        [帖子链接1,帖子链接2,...]
      * 对每个帖子链接发请求,获取图片URL
      * 对每个图片链接发请求,以wb方式写入本地
   3、实现步骤
      * 找URL规律
        http://tieba.baidu.com/f?kw=??&pn=50

      * xpath表达式 ：获取1页中所有帖子链接
        //div[@class="t_con cleafix"]/div/div/div/a/@href

      * xpath表达式 ：1个帖子中所有图片链接
        //div[@class="d_post_content j_d_post_content  clearfix"]/img[@class="BDE_Image"]/@src

      * xpath表达式 ：1个帖子中所有视频链接
        //div[@class="video_src_wrapper"]/embed/@data-video
   4、知识点
      * 或 | ：多个xpath表达式用或, 图片 | 视频
      * xpath页面测试不能全信,先查看网页源代码,或者把响应保存到本地文件查看页面结构
7、zip方法
   L1 = [1,2]
   L2 = ['A','B']
   for m,n in zip(L1,L2):
       print(m,n)
   结果 ：
   1 A
   2 B
8、猫眼电影xpath使用
   1、基准xpath表达式(获取每个电影信息节点对象)
      //dl[@class="board-wrapper"]/dd
      [<element ... at >,<element ... at >]
   2、遍历节点对象列表,继续调用xpath
      for dd in [节点对象列表]:
        名称
	  dd.xpath('./a/@title')
        主演
	  dd.xpath('.//p[@class="star"]/text()'
        时间  dd.xpath('.//p[@class="releasetime"]/text()')
9、Ajax动态加载数据抓取
  1、特点 ：滚动鼠标滑轮时加载
  2、F12  ：找到json文件URL地址
            ** XHR -> 找信息 -> Query String
10、豆瓣电影数据抓取
  1、网址 ：豆瓣电影 - 排行榜 - 剧情
  2、目标 ：电影名称、评分
  3、F12抓包XHR：
     * Request URL(基准URL地址)
       https://movie.douban.com/j/chart/top_list?
     * 查询参数(Query String)
       type: 13
       interval_id: 100:90
       action: ''
       start: 0
       limit: 用户输入的电影数量
  4、json模块使用
     html = json.loads(res.text)
     提取电影信息
  5、存数据库(mysql)

xpath作业：
1、网址 ：https://www.qiushibaike.com/text/
2、目标 ：
   * 用户昵称
   * 段子内容
   * 好笑数量
   * 评论数量
3、提示：contains()函数
   * 基准xpath ：匹配所有段子的节点对象列表
   * ... ... 















